API_PORT=5000
API_HOST=http://localhost:
TYPEORM_HOST=localhost

TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=mydatabase
TYPEORM_PORT=5432
TYPEORM_PASSWORD=mypassword

